<?php
/**
 * Configuration file generated by ZF Apigility Admin
 *
 * The previous config file has been stored in application.config.old
 */
return array(
    'modules' => array(
        'Application',
        'ZF\\DevelopmentMode',
        'ZF\\Apigility',
        'ZF\\Apigility\\Provider',
        'ZF\\Apigility\\Documentation',
        'AssetManager',
        'ZF\\ApiProblem',
        'ZF\\Configuration',
        'ZF\\MvcAuth',
        'ZF\\OAuth2',
        'ZF\\Hal',
        'ZF\\ContentNegotiation',
        'ZF\\ContentValidation',
        'ZF\\Rest',
        'ZF\\Rpc',
        'ZF\\Versioning',
        'PropertyApp',
        'SlmQueue',
        'Zf2TaskManager',
        'Zf2TaskManagerAwsSqs',
        'Zf2TaskManagerCallback',
    ),
    'module_listener_options' => array(
        'module_paths' => array(
            './module',
            './vendor'
        ),
        'config_glob_paths' => array(
            'config/autoload/{,*.}{global,local}.php'
        )
    ),
    'service_manager' => array(
        'factories' => array(
            'Zend\Db\Adapter' => 'Zend\Db\Adapter\AdapterServiceFactory',
        ),
        'aliases' => array(
            'DbAdapter' => 'Zend\Db\Adapter',
        ),
    ),
    'slm_queue' => array(
        'job_manager' => array(
            'factories' => array(
//                'Application\Task\SendEmailTask' => 'Application\Task\Service\SendEmailTaskFactory',
            ),
        ),
    ),
    'task-manager' => array(
        /**
         * Example configuration, use the execute strategy until you are ready to use queueing
         * Create classes containing the task
         */
        'strategy' => \Zf2TaskManager\Listener\Service\TaskListenerFactory::EXECUTE,
//        'strategy' => \Zf2TaskManager\Listener\Service\TaskListenerFactory::ENQUEUE,
        'registered_tasks' => array(
//            'send_email' => 'Example\Task\SendEmailTask', //
        )
    ),
);
